<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/background_dark" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:src="@drawable/com_tencent_open_login" />

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="快速支付登录" />

                <Button
                    android:id="@+id/check_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="验证token" />

                <Button
                    android:id="@+id/invite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="应用邀请" />

                <Button
                    android:id="@+id/send_story_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="应用分享" />

                <Button
                    android:id="@+id/pk_brag_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="挑战炫耀" />

                <Button
                    android:id="@+id/ask_gift_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="请求礼物" />

                <Button
                    android:id="@+id/get_app_friends_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="获取应用好友" />

                <Button
                    android:id="@+id/test_wx_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="分享到微信" />

                <Button
                    android:id="@+id/test_qq_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="分享到QQ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_round"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/open_id_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="获取openid" />

                <Button
                    android:id="@+id/set_avatar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="设置QQ头像" />

                <Button
                    android:id="@+id/user_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="用户信息" />

                <Button
                    android:id="@+id/vip_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="获取会员资料" />

                <Button
                    android:id="@+id/vip_rich_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="获取会员详细资料" />

                <Button
                    android:id="@+id/add_pic_url_t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="发带图微博" />

                <Button
                    android:id="@+id/add_video_t"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="发带视频微博" />

                <Button
                    android:id="@+id/list_album_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="相册列表" />

                <Button
                    android:id="@+id/add_share_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="分享旧接口" />

                <Button
                    android:id="@+id/add_topic_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="发表说说" />

                <Button
                    android:id="@+id/add_album_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="新建相册" />

                <Button
                    android:id="@+id/upload_pic_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="上传图片" />

                <Button
                    android:id="@+id/nick_tips_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="昵称提示" />

                <Button
                    android:id="@+id/intimate_friends_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="最近@" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_round"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/select_server_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="选择服务器" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/base_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="======  cut here  ======" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>