<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/NavPage">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >
	    
<!-- 	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        
		    <CheckBox
		        android:id="@+id/is_timeline_cb"
		        android:clickable="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textColor="@color/black"
		        android:text="@string/is_timeline"/>
		    
	    </LinearLayout> -->
	    
       
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/send"/>
	    
	    <Button
	        android:id="@+id/send_text"
	        style="@style/MMLineActionButton"
	        android:layout_margin="10dp"
	        android:text="@string/send_text" />
	    
	    <Button
	        android:id="@+id/send_img"
	        style="@style/MMLineActionButton"
	        android:layout_margin="10dp"
	        android:text="@string/send_img"/>
	    
	</LinearLayout>
</ScrollView>