﻿<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	.<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <!-- mta系统的权限< -->
    <!--
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.sample.wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>

                <!-- 通过sdksample://唤起时的 -->
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sdksample" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.sample.SendToWXActivity"
            android:configChanges="keyboardHidden|orientation|locale"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/MMTheme.Basic" />
        <activity
            android:name="com.tencent.sample.GetFromWXActivity"
            android:label="@string/app_name"
            android:theme="@style/MMTheme.Basic" />
        <activity
            android:name="com.tencent.sample.ShowFromWXActivity"
            android:label="@string/app_name"
            android:theme="@style/MMTheme.Basic" />

        <receiver
            android:name="com.tencent.sample.AppRegister"
            android:permission="com.tencent.mm.plugin.permission.SEND" >
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />
            </intent-filter>
        </receiver>

        <activity android:name="com.tencent.plus.ImageActivity" />
        <activity
            android:name=".ReturnActivity"
            android:label="@string/title_activity_return" >
        </activity>
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent222222" /><!-- 100380359 100381104 222222 -->
            </intent-filter>
        </activity>
    </application>

</manifest>