<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <!-- Navigation Header -->
    <style name="NavPage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <!-- <item name="android:background">@drawable/nav_page</item> -->
        <item name="android:background">@color/navpage</item>
    </style>

    <!-- Android Style -->
    <style name="MMTitle">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">19dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MMTitleButton">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:background">@null</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="MMFooter">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:minHeight">54dp</item>
    </style>

    <style name="MMBody">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">18dp</item>
        <item name="android:paddingTop">26dp</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:fadingEdge">@null</item>
    </style>

    <style name="MMScroll">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <!-- <item name="android:fadingEdge">@null</item> -->
    </style>

    <style name="MMBlock">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MMSplit">
        <item name="android:layout_width">8dp</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MMLabelSplit">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">13dp</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MMEditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/BasicTextSize</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/mm_edit</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">43dp</item>
        <item name="android:textColorHint">@color/lightgrey</item>
    </style>

    <style name="MMLine">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MMLineEditText" parent="@style/MMEditText">
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="MMMultiLineEditText" parent="@style/MMLineEditText">
        <item name="android:singleLine">false</item>
        <item name="android:minLines">3</item>
        <item name="android:gravity">top</item>
    </style>

    <style name="MMLineEditPass" parent="@style/MMLineEditText">
        <item name="android:password">true</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="MMButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/mm_btn_text</item>
        <item name="android:background">@null</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:minWidth">40dp</item>
    </style>

    <style name="MMCheckBox">
        <item name="android:background">@drawable/mm_checkbox_btn</item>
    </style>

    <style name="MMLineButton" parent="@style/MMButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/mm_style_two_btn_text</item>
    </style>

    <style name="MMToolbarButton" parent="@style/MMButton">
        <item name="android:minWidth">45dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:textSize">@dimen/SmallerTextSize</item>
        <item name="android:textColor">#2C2C2C</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MMLineActionButton" parent="@style/MMLineButton">
        <item name="android:background">@drawable/btn_style_one</item>
        <item name="android:textColor">@color/mm_style_one_btn_text</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="MMBriefText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#707070</item>
        <item name="android:textSize">@dimen/BasicTextSize</item>
        <item name="android:shadowColor">#A0FFFFFF</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="MMLabel" parent="MMBriefText">
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MMLineLabel" parent="MMLabel">
        <item name="android:gravity">left</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="MMLogin" parent="MMLabel">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/LargeTextSize</item>
    </style>

    <style name="MMDivider">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#B2B2B5</item>
    </style>

    <style name="MMListItem">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:minHeight">60dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MMFriendListItem" parent="MMListItem">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="MMListCatalog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#CED2D7</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#595C61</item>
    </style>

    <style name="ChoicePreferenceButton">
        <item name="android:button">@null</item>
        <item name="android:minWidth">60dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mm_choice_text_color</item>
    </style>

    <!-- Font Styles -->
    <style name="MMFontTitleInList">
        <item name="android:textSize">@dimen/LargeTextSize</item>
        <item name="android:textColor">@color/mm_list_textcolor_one</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <!--
		<item name="android:shadowColor">#80A0A0A0</item>
		<item name="android:shadowDy">1.2</item>
		<item name="android:shadowDx">1.2</item>
		<item name="android:shadowRadius">1</item>
        -->
    </style>

    <style name="MMFontTipInList">
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:textColor">@color/mm_list_textcolor_two</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MMFontTimeInList" parent="MMFontTipInList">
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:textColor">@color/mm_list_textcolor_time</item>
    </style>

    <style name="MMFontPreferenceProfile" parent="MMFontPreferenceLarge">
        <item name="android:textSize">@dimen/TitleTextSize</item>
    </style>

    <style name="MMFontPreferenceLarge">
        <item name="android:textAppearance">@style/MMPreferenceTextLarge</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MMFontPreferenceSmall">
        <item name="android:textAppearance">@style/MMPreferenceTextSmall</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:shadowColor">#A0FFFFFF</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="MMFontPreferenceSummary" parent="MMFontPreferenceSmall">
        <item name="android:textAppearance">@style/MMPreferenceTextSmall</item>
        <item name="android:textSize">@dimen/BasicTextSize</item>
    </style>

    <style name="MMFontEmptyMsgLarge" parent="MMFontPreferenceLarge">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mm_pref_summary</item>
    </style>

    <style name="MMPreferenceTextLarge">
        <item name="android:textSize">@dimen/LargeTextSize</item>
        <item name="android:textColor">@color/mm_pref_title</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MMPreferenceTextSmall">
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:textColor">@color/mm_pref_summary</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- Application Style -->
    <style name="ChattingUISplit">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/lightgrey</item>
        <item name="android:textSize">12dp</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#A0FFFFFF</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:visibility">gone</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="ChattingUIText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/ChattingTextSize</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:maxWidth">240dp</item>
        <item name="android:minHeight">15dp</item>
    </style>

    <style name="ChattingUIFMessageText" parent="ChattingUIText">
        <item name="android:textColor">@color/mm_pref_summary</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ChattingUIVoiceLength">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">3dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/lightgrey</item>
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:shadowColor">#80FFFFFF</item>
        <item name="android:shadowDy">1.4</item>
        <item name="android:shadowDx">1.4</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="ChattingUIMailSenderText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#4271AD</item>
        <item name="android:textSize">@dimen/BasicTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxWidth">240dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ChattingUISenderText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#3F3F3F</item>
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowColor">#A0FFFFFF</item>
        <item name="android:maxWidth">240dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">7dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>

    <style name="ChattingUIContent">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="ChattingUIThumbnail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxWidth">240dp</item>
    </style>

    <style name="ChattingUIWordCount">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="ChattingUISystem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#F0F0F0</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="HyperText" parent="MMButton">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/mm_hyper_text</item>
        <item name="android:textSize">@dimen/BasicTextSize</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DataSheetAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/push_up_in</item>
    </style>

</resources>